{
  "appId": "com.tfc.events",
  "appName": "TFC Events",
  "webDir": "dist",
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "273530712994-daljg27vvg7qof6veptjje95pfdke3g7.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    },
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "backgroundColor": "#ffffff",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_INSIDE",
      "showSpinner": false
    }
  }
}
